apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-demo
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: admin-demo
  template:
    metadata:
      labels:
        app: admin-demo
    spec:
      containers:
      - image: docker.io/caguilsepulveda/admin_demo:develop-67b5ad4
        name: admin-demo
        env:
          - name: MONGODB_DB
            value: admin_demo
          - name: MONGODB_HOST
            value: 10.107.168.3
          - name: MONGODB_PORT
            value: '27017' 
          - name: MONGODB_USERNAME
            value: admin_demo
          - name: MONGODB_PASSWORD
            value: admin_demo
        ports:
        - containerPort: 8000
